<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.turk</groupId>
  <artifactId>turk-capricorn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	
	 <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions> 
        
	<plugins>
	  
	   <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>      
	 </plugins>
   </build>
	  
	  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jdk.tools</groupId>
	        <artifactId>jdk.tools</artifactId>
	        <version>1.7</version>
	        <scope>system</scope>
	        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	
	
    
     <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <type>jar</type>
	    </dependency>
	    
	    <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet.jsp.jstl</groupId>
		  <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		  <version>1.2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-common</artifactId>
		  <version>1.0.0-cdh5.4.4</version>
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
		
		<dependency>
		  <groupId>org.apache.hbase</groupId> 
		  <artifactId>hbase-client</artifactId> 
		  <version>1.0.0-cdh5.4.4</version> 
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
		
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.0.29.Final</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.xml</groupId>
		  <artifactId>jaxrpc-api</artifactId>
		  <version>1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>cpdetector</groupId>
		  <artifactId>cpdetector</artifactId>
		  <version>1.0.10</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sourceforge.jchardet</groupId>
		  <artifactId>jchardet</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.4</version>
		</dependency>
		
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>jep</artifactId>
		    <version>2.4.1</version>
		    <exclusions>
		        <exclusion>
		           <groupId>jama</groupId>
		    		<artifactId>jama</artifactId>
		        </exclusion>
		     </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>gov.nist.math</groupId>
		    <artifactId>jama</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<dependency>
		  <groupId>json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.2.2-jdk15</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.6</version>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		</dependency>
		
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.3.0</version>
		</dependency>
		
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.4</version>
		</dependency>
    </dependencies>
    
</project>