<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.turk</groupId>
  <artifactId>turk-capricorn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	
	 <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions> 
        
	<plugins>
	  
	   <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
<!--        <plugin>   -->
<!--                 <artifactId>maven-assembly-plugin</artifactId>   -->
<!--                 <configuration>   -->
<!--                     <archive>   -->
<!--                         <manifest>   -->
<!--                             <mainClass>com.allen.capturewebdata.Main</mainClass>   -->
<!--                         </manifest>   -->
<!--                     </archive>   -->
<!--                     <descriptorRefs>   -->
<!--                         <descriptorRef>jar-with-dependencies</descriptorRef>   -->
<!--                     </descriptorRefs>   -->
<!--                 </configuration>   -->
<!--             </plugin>   -->
      
	   </plugins>
	  </build>
	  
	  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <type>jar</type>
	    </dependency>
	    
	    <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet.jsp.jstl</groupId>
		  <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		  <version>1.2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-common</artifactId>
		  <version>1.0.0-cdh5.4.4</version>
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
		
		<dependency>
		  <groupId>org.apache.hbase</groupId> 
		  <artifactId>hbase-client</artifactId> 
		  <version>1.0.0-cdh5.4.4</version> 
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
    </dependencies>
    
</project>