log4j.rootLogger=DEBUG,stdout,system

log4j.logger.taurus=DEBUG,taurus
log4j.logger.error=ERROR,error
log4j.logger.master=DEBUG,master
log4j.logger.slave=DEBUG,slave
log4j.logger.DATABASE=DEBUG,DATABASE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=logs/system.log
log4j.appender.system.Threshold = DEBUG
log4j.appender.system.MaxFileSize=10MB
log4j.appender.system.MaxBackupIndex=10
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%-d{yyyyMMdd:HH:mm:ss} [%p] %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/err.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyyMMdd:HH:mm:ss} [%p] %m%n


log4j.appender.taurus=org.apache.log4j.RollingFileAppender
log4j.appender.taurus.File=logs/taurus.log
log4j.appender.taurus.MaxFileSize=10MB
log4j.appender.taurus.MaxBackupIndex=10
log4j.appender.taurus.layout=org.apache.log4j.PatternLayout
log4j.appender.taurus.layout.ConversionPattern=%-d{yyyyMMdd:HH:mm:ss} [%p] %m%n

log4j.appender.master=org.apache.log4j.RollingFileAppender
log4j.appender.master.File=logs/master.log
log4j.appender.master.MaxFileSize=10MB
log4j.appender.master.MaxBackupIndex=10
log4j.appender.master.layout=org.apache.log4j.PatternLayout
log4j.appender.master.layout.ConversionPattern=%-d{yyyyMMdd:HH:mm:ss} [%p] %m%n

log4j.appender.slave=org.apache.log4j.RollingFileAppender
log4j.appender.slave.File=logs/slave.log
log4j.appender.slave.MaxFileSize=10MB
log4j.appender.slave.MaxBackupIndex=10
log4j.appender.slave.layout=org.apache.log4j.PatternLayout
log4j.appender.slave.layout.ConversionPattern=%-d{yyyyMMdd:HH:mm:ss} [%p] %m%n


log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:oracle:oci:@LEODB
log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DATABASE.user=utl
log4j.appender.DATABASE.password=utl2011
log4j.appender.DATABASE.sql=INSERT INTO utl_conf_syslog (stamptime,loglevel,message) VALUES (to_date('%-d{yyyyMMdd:HH:mm:ss}','yyyy-mm-dd hh24:mi:ss'),'%p','%m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
      